citPOINT.MessageApp.Client/Views/Settings Views/MainSettingView.xaml

<UserControl x:Class="citPOINT.MessageApp.Client.MainSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:citPOINT.MessageApp.Client"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="Border"
               x:Key="mainBorerStyle">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Margin"
                    Value="20,10" />
        </Style>

        <Style TargetType="Border"
               x:Key="groupBorerStyle">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="20,0" />
            <Setter Property="Padding"
                    Value="5,0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="20" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="groupTitleStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="Foreground"
                    Value="#FF2D75CE" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource mainBorerStyle}"
                Grid.Column="1"
                Margin="10">
            <ContentControl Name="uxSettingsContent"
                            Margin="10,15,10,10">
                <local:AppSettingsView Width="300"
                                       Height="300" />
            </ContentControl>
        </Border>

        <!--<Border Style="{StaticResource mainBorerStyle}"
                Grid.Column="0"
                Margin="10">
            <ContentControl   Margin="10,15,10,10">
                <local:GenerateMessagesView Width="300" Height="300" />
            </ContentControl>
        </Border>-->


        <!-- My Strategy -->
        <!--<Border Grid.Row="0"
                Style="{StaticResource groupBorerStyle}">
            <TextBlock Text="My Messages"
                       Style="{StaticResource groupTitleStyle}" />
        </Border>-->


        <!-- My Strategy -->
        <Border Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource groupBorerStyle}">
            <TextBlock Text="Message Settings"
                       Style="{StaticResource groupTitleStyle}" />
        </Border>
    </Grid>
</UserControl>
